[tox]
envlist =
    py27-dj{111},
    py35-dj{111,21,22},
    py36-dj{111,21,22,30,dev}
    py37-dj{111,21,22,30,dev}
    py38-dj{111,21,22,30,dev}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    dj111: Django>=1.11,<2.0
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    djdev: https://github.com/django/django/archive/master.tar.gz
commands =
  python -V
  python -Wall test_proj/manage.py test

[pep8]
exclude = migrations,.tox,docs,test_proj,setup.py
